{
  "name": "linketry",
  "version": "0.27.6",
  "description": "Linketry is a self-hosted link management, analytics and monitoring platform.",
  "author": "everettlabs",
  "homepage": "https://linketry.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everett7623/Linketry.git"
  },
  "license": "GPL-3.0-only",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:site": "npm run build --workspace=apps/site",
    "test:admin": "npm run test --workspace=apps/admin",
    "test:site": "npm run test --workspace=apps/site",
    "test:worker": "npm run test --workspace=apps/worker",
    "test:deployment": "node --test scripts/cloudflare-pages-domain.test.mjs scripts/pages-project-inventory.test.mjs scripts/deployment-preflight.test.mjs scripts/deployment-bootstrap.test.mjs scripts/deployment-release-approval.test.mjs scripts/deployment-workflow-gate.test.mjs scripts/deployment-demo-workflow-gate.test.mjs scripts/demo-admin-parity.test.mjs scripts/demo-feature-seed.test.mjs scripts/demo-seed.test.mjs scripts/fresh-account-guide.test.mjs",
    "deploy:preflight": "node scripts/deployment-preflight.mjs",
    "deploy:bootstrap": "node scripts/deployment-bootstrap.mjs",
    "deploy:gate": "node scripts/deployment-workflow-gate.mjs",
    "deploy:demo:gate": "node scripts/deployment-demo-workflow-gate.mjs",
    "deploy:migration-digest": "node scripts/deployment-workflow-gate.mjs --digest-only",
    "deploy:worker": "npm run deploy --workspace=apps/worker",
    "db:migrate:local": "npm run db:migrate:local --workspace=apps/worker",
    "db:migrate:remote": "npm run db:migrate:remote --workspace=apps/worker"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "prettier": "^3.3.3",
    "eslint": "^9.8.0"
  }
}
