{
  "name": "@linketry/demo-api",
  "version": "0.29.5",
  "author": "everettlabs",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test src/proxy.test.mjs"
  }
}
